<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dominic.memo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateNote"
            android:label="@string/title_activity_create_note" >
            <intent-filter>
                <action android:name="com.example.dominic.memo.CreateNote" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View_Note"
            android:label="@string/title_activity_information" >
        </activity>
        <activity
            android:name=".Edit_Note"
            android:label="@string/title_activity_edit__note" >
        </activity>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>

        <activity
            android:name=".Alert"
            android:theme="@android:style/Theme.Dialog">
        </activity>
    </application>

</manifest>
